<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Cleaning_and_Pestcontrol">


    <TextView
        android:id="@+id/cleaning"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cleaning"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cleaning"
        android:layout_marginTop="30dp"
        android:rowCount="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="1"
        >
        <Button
            android:id="@+id/contractor1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:text="Contractor 1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@id/contractor2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_below="@id/tel"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Contractor 2"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/contractor3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heat"
            android:text="Contractor 3"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <Button
            android:id="@id/contractor4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/refri"
            android:layout_gravity="center_horizontal"
            android:text="Contractor 4"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/contractor5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/washing"
            android:text="Contractor 5"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center" />
    </GridLayout>



</RelativeLayout>