<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CD0A0404"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/usertxtemail"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke"
                android:drawablePadding="10dp"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="Email or phone"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/usertextpassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtview"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/usertextpassword"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/stroke"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usertxtemail"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="182dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="Forgot Password ?"
                android:textColor="#847E7E"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usertextpassword"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonlg"
                android:layout_width="337dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#13000000"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="New to MajdoorHub ?"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/createnew"
                app:layout_constraintEnd_toEndOf="@+id/buttonlg"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="@+id/buttonlg"
                app:layout_constraintTop_toBottomOf="@+id/buttonlg"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/createnew"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="128dp"
                android:background="@drawable/button"
                android:text="Create New Account "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonlg"
                app:layout_constraintStart_toStartOf="@+id/buttonlg"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>







